#allows us to interact with the database 
spring.h2.console.enabled=true

spring.h2.console.path=/console

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/Desktop/Programming/Code Immersion/weatherapp/database
#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2 
spring.mvc.hiddenmethod.filter.enabled: true
